[00:16.58] こんにちはー
[00:17.83] 朝会サボって登場
[00:19.56] 型破りな誤解に同情
[00:21.26] いえーい 共感できたらいい
[00:22.81] 違うは違うでそれで良いー
[00:24.55] 君の思い通りの人でいること
[00:26.65] 求めるの超失礼だもの
[00:28.53] うちらの解釈で弁解
[00:30.38] 01君なりの正解
[00:34.38] 
[00:32.24] Yo 室外機扇風機洗濯機
[00:36.00] 徐々に折れない諦めない
[00:38.23] テンポ軽快に Yo
[00:40.24] 我ら同じ人間なら
[00:41.98] 争いのない世界永和田
[00:43.75] 違んなら幾らでも修正
[00:45.43] 狙うなら原点で0点
[00:49.93] 
[00:47.33] 機械音痴でもリズムノリ
[00:49.08] 脳裏上に詰まった Lonely
[00:51.15] 誰かに気づいてもらいたい
[00:52.75] また生身で小声で叫びたい
[00:54.77] フロアの世代 ずとまよ遠征隊
[00:56.52] 奪われない 生き残れ反省会
[01:03.02] 
[01:02.51] 四畳 Fan に
[01:05.61] Standby 調整
[01:06.94] 稲妻のレンジ叩け
[01:09.46] ちょっと絶対
[01:10.82] しがみつく恐れなし
[01:13.22] 弾劾想定
[01:14.53] くたばるな果てな無視
[01:16.91] なんだかんだ
[01:18.07] なんとかなるって言葉に救われたい
[01:20.93] 許して自由になりたい
[01:25.93] 
[01:37.43] こってこてのバリ硬 Men
[01:39.33] 最高な状態にも油断禁物レイラー
[01:42.08] 助けてくれるナンバー
[01:43.55] 選ぶ権利もあります
[01:45.19] 身近ぬ感謝 愛してる連鎖
[01:48.74] 矛盾絡まんじゃ ぴしある検査
[01:52.39] Yeah 謝謝イ尓生下我
[01:54.67] でもニキビ殺したい
[01:56.58] タッ我想殺死粉刺
[01:58.48] タッ我要吃譚担面
[02:02.48] 
[02:03.70] Standby 調整
[02:05.23] 稲妻のレンジ叩け
[02:07.47] ちょっと絶対
[02:09.06] しがみつく恐れなし
[02:11.26] 弾劾想定
[02:12.71] くたばるな果てな無視
[02:14.94] なんだかんだ
[02:16.22] なんとかなるって言葉に救われたい
[02:19.37] 許して自由になりたい
[02:24.37] 
[02:35.71] 機械音痴でもリズムノリ
[02:37.75] 脳裏上に詰まった Lonely
[02:39.88] 誰かに気づいてもらいたい
[02:41.43] また生身で小声で叫びたい
[02:43.40] フロアの世代 ずとまよ遠征隊
[02:45.35] 奪われない 生き残れ反正解
[02:51.85] 
[02:51.16] 路上ファンニー
[02:54.41] Standby 調整
[02:55.88] 稲妻のレンジ叩け
[02:58.17] ちょっと絶対
[02:59.59] しがみつく恐れなし
[03:01.81] 弾劾想定
[03:03.20] くたばるな果てな無視
[03:05.72] なんだかんだ
[03:06.89] なんとかなるって言葉に救われたい
[03:09.76] 許して自由になりたい