[00:16.53] こんにちはー 朝会サボって登場
[00:19.54] 型破りな誤解に同情
[00:21.27] いえーい 共感できたらいい
[00:22.85] 違うは違うでそれで良いー
[00:28.85] 
[00:24.59] 君の思い通りの人でいること
[00:26.68] 求めるの超失礼だもの
[00:28.73] うちらの解釈で弁解
[00:30.36] 01君なりの正解
[00:34.36] 
[00:32.40] Yo 室外機 扇風機 洗濯機
[00:35.97] 徐々に折れない諦めない テンポ軽快に yo
[00:40.28] 我ら同じ人間なら 争いのない世界永和田
[00:43.71] 違んなら幾らでも修正 狙うなら原点で0点
[00:53.71] 
[00:47.37] 機械音痴でもリズムノリ 脳裏上に詰まった lonely
[00:51.10] 誰かに気づいてもらいたい また生身で小声で叫びたい
[00:54.75] フロアの世代 ずとまよ遠征隊
[00:56.54] 奪われない 生き残れ反省会 反省会
[01:02.45] 四畳 fan に
[01:06.45] 
[01:05.67] Standby 調整 稲妻のレンジ叩け
[01:09.47] ちょっと絶対 しがみつく恐れなし
[01:13.25] 弾劾想定 くたばるな果てな無視
[01:16.97] なんだかんだ なんとかなるって言葉に救われたい
[01:21.17] 許して自由になりたい
[01:26.17] 
[01:37.48] こってこてのバリ硬 men
[01:39.43] 最高な状態にも油断禁物レイラー
[01:42.23] 助けてくれるナンバー 選ぶ権利もあります
[01:52.23] 
[01:45.18] 身近ぬ感謝 愛してる連鎖
[01:48.76] 矛盾絡まんじゃ ぴしある検査
[01:52.32] Yeah 謝謝你生下我
[01:54.67] でもニキビ殺したい
[01:56.62] タッ 我想殺死粉刺
[01:58.46] タッ 我要吃擔擔麵（我要吃擔擔麵）
[02:06.96] 
[02:03.70] Standby 調整 稲妻のレンジ叩け
[02:07.57] ちょっと絶対 しがみつく恐れなし
[02:11.33] 弾劾想定 くたばるな果てな無視
[02:15.06] なんだかんだ なんとかなるって言葉に救われたい
[02:19.36] 許して自由になりたい
[02:24.36] 
[02:35.71] Yo 機械音痴でもリズムノリ 脳裏上に詰まった lonely
[02:39.89] 誰かに気づいてもらいたい また生身で小声で叫びたい
[02:43.33] フロアの世代 ずとまよ遠征隊
[02:45.32] 奪われない 生き残れ反正解 yeah
[02:51.17] 路上ファンニー
[02:54.67] 
[02:54.42] Standby 調整 稲妻のレンジ叩け
[02:58.13] ちょっと絶対しがみつく恐れなし
[03:01.94] 弾劾想定 くたばるな果てな無視
[03:05.63] なんだかんだ なんとかなるって言葉に救われたい
[03:09.79] 許して自由になりたい